-- Initial arri.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                aritools
version:             0.1.0
synopsis:            Ari file format metadata reader
-- description:         
-- license:             
--license-file:        LICENSE
author:              Cyril Pichard
maintainer:          pichard.cyril@laposte.net
-- copyright:           
category:            Codec
build-type:          Simple
cabal-version:       >=1.8

executable ariheader
  main-is:  Applications/AriHeader/Main.hs             
  hs-source-dirs: src
  ghc-options: -Wall -O0
  -- other-modules:       
  build-depends:       base, binary, data-binary-ieee754, bytestring, text, utf8-string
